# spring-clould-gateway-repo

spring-clould-gateway/: .classpath  .gitignore  .project  pom.xml
spring-clould-gateway/src/main/java/com/blockchain/: Application.java
spring-clould-gateway/src/main/java/com/blockchain/common/base/: AuthInfoDto.java  BaseDto.java  BizzException.java  FormDataToQueryParamWebFilter.java  MyResponeEntity.java  OpResult.java  RootDto.java  SwaggerConfig.java  Tuple2.java  Tuple3.java  Tuple4.java  WebConfig.java
spring-clould-gateway/src/main/java/com/blockchain/common/util/: AES.java  CommUtil.java  DateUtil.java  DefaultPermissionDto.java  ExcelUtil.java  FasonUtil.java  FileUtil.java  IdeaUtil.java  ImageTransformer.java  JsonUtil.java  LabelTransformer.java  MapUtil.java  MemberPaths.java  ModulePaths.java  StrUtil.java  SysUtil.java  Test.java  ValueUtil.java
spring-clould-gateway/src/main/java/com/blockchain/gateway/client/: BaseClient.java  MemberClient.java
spring-clould-gateway/src/main/java/com/blockchain/gateway/common/: SecurityUser.java
spring-clould-gateway/src/main/java/com/blockchain/gateway/component/: HttpsToHttpFilter.java  MyHandlerFunction.java  NettyServerSniCustomizer.java  UserAuthenManager.java
spring-clould-gateway/src/main/java/com/blockchain/gateway/conf/: SecurityConfiguration.java
spring-clould-gateway/src/main/java/com/blockchain/gateway/controller/: SecurityController.java
spring-clould-gateway/src/main/java/com/blockchain/gateway/handler/: JwtHelper.java  MyRequestPredicates.java  SniSslServerCustomizer.java  Token2AuthenConverter.java  UserAuthenCreation.java  UserAuthenWebFilter.java
spring-clould-gateway/src/main/java/com/blockchain/gateway/service/: SecurityService.java
spring-clould-gateway/src/main/resources/: application.properties
