spring.application.name=spring-clould-gateway
server.port=8443

logging.level.root=info
logging.level.com.pcng=debug

#24 hours
jwt.expires_in=86400
jwt.expires_in_mobile=172800
jwt.header=Authentication
jwt.issuer=US_GG
jwt.secret=F.10ther2F.10ther.F.10t.her7F.10ther8F.10t.her8F.1tY0ur.M0ther0F.10ther2F.10ther6F.10ther7F.10ther8F.10ther8F.1t.Y0urM0ther.F.10ther0F.10ther

management.endpoint.gateway.access.enabled=true
management.endpoint.gateway.access.roles=ADMIN
management.security.enabled=true

pcng.folder.root=/d/dev
pcng.system.member.port=9090

server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,application/xml,text/html,text/xml,text/plain

server.http2.enabled=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.enabled=true

server.max-http-request-header-size=16KB
server.max-http-response-header-size=16KB

spring.cloud.gateway.connect-timeout=20000
spring.cloud.gateway.response-timeout=100000

spring.cloud.gateway.server.webflux.routes[0].id=spring-biz-member
spring.cloud.gateway.server.webflux.routes[0].uri=lb://spring-biz-member
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/member/pub/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=PrefixPath=/spring-biz-member

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.instance-host=localhost
spring.cloud.zookeeper.discovery.instance-port=${server.port}
spring.cloud.zookeeper.discovery.register=true

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${spring.web.root},file:${spring.web.root2}
spring.web.root=${pcng.folder.root}/WebRoot
spring.web.root2=${pcng.folder.root}/prg/WebRoot
