spring.application.name=spring-clould-gateway
server.port=8080

logging.level.root=info
logging.level.com.pcng=debug

#24 hours
jwt.expires_in=86400
jwt.expires_in_mobile=172800
jwt.header=Authentication
jwt.issuer=US_GG
jwt.secret=F.10ther2F.10ther.F.10t.her7F.10ther8F.10t.her8F.1tY0ur.M0ther0F.10ther2F.10ther6F.10ther7F.10ther8F.10ther8F.1t.Y0urM0ther.F.10ther0F.10ther

management.endpoint.gateway.enabled=false
management.security.enabled=true

pcng.folder.root=/d/dev
pcng.system.member.port=9090

server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,application/xml,text/html,text/xml,text/plain

#server.forwardHeadersStrategy=native 

server.http2.enabled=false

server.ssl.enabled=true
server.ssl.folder=${pcng.folder.root}/app/ssl/
server.ssl.key-store=${pcng.folder.root}/app/ssl/www.pc168.com.p12
server.ssl.key-store-password=Fnsh1t18
server.ssl.key-store-type=PKCS12

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.enabled=true

server.max-http-header-size=1001024

spring.cloud.gateway.connect-timeout=20000
spring.cloud.gateway.response-timeout=100000

spring.cloud.gateway.routes[0].id=spring-biz-member
spring.cloud.gateway.routes[0].uri=lb://spring-biz-member
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/pub/**
spring.cloud.gateway.routes[0].filters[0]=PrefixPath=/spring-biz-member

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.zookeeper.connect-string=of.pc168.com:3148
spring.cloud.zookeeper.discovery.instance-host=d08.pc168.com
spring.cloud.zookeeper.discovery.instance-port=${server.port}
spring.cloud.zookeeper.discovery.register=true

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${spring.web.root},file:${spring.web.root2}
spring.web.root=${pcng.folder.root}/WebRoot
spring.web.root2=${pcng.folder.root}/prg/WebRoot
